DB_USERNAME="postgres"
DB_PASSWORD="Qw12345"
DB_NAME="testing_app"
DB_PORT="5432"
DB_HOST="localhost"
PASSWORDS_KEY="secret123passwordkey"
ACCESS_SECRET="verysecretaccesskey"
REFRESH_SECRET="verysecretrefreshkey"
CLIENT_URL="http://localhost:5173"
# CLIENT_URL="http://62.217.180.217:3000"

# DB_USERNAME="admin"
# DB_PASSWORD="admin123"
# DB_NAME="testing_app"
# DB_PORT="5432"
# DB_HOST="62.217.180.217"